{
  "name": "hashing-api",
  "version": "1.0.0",
  "description": "A hashing api(ik incredibly descriptive)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Hello World\"",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FloatingComet62/Hashing-API.git"
  },
  "keywords": [
    "Hashing",
    "RESTApi"
  ],
  "author": "FloatingComet62",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FloatingComet62/Hashing-API/issues"
  },
  "homepage": "https://github.com/FloatingComet62/Hashing-API#readme",
  "dependencies": {
    "cryptr": "^6.0.3",
    "express": "^4.18.0"
  }
}
